<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
<style>
header {
                background-color:rgb(255, 118, 206);
                color:white;
                padding: 5px;
                text-align: center;
            }
.about {
    width: 90%;
    margin: auto;
    margin-top: 50px;
    display: flex; /* Use flexbox */
    justify-content: center; /* Center horizontally */
}

.about-img {
    width: 40%;
    float: left;
}

.about-img img {
    width: 100%;
}

.about-cap {
    width: 50%;
    float: right;
    font-size: 18px;
    text-align: center;
    margin-top: 200PX; /* Align the container to the middle */
    margin-bottom: auto; /* Align the container to the middle */
    color: #686868;
    margin-right: 20px;
}

.about-cap h2 {
    color: black;
}

.about-cap p {
    margin: 20px 0;
}



</style>
</head>
<body>
    <header>
        <h1>About Us </h1>  
    </header>
    
        <div class="about-img">
            <img src="IMG\\337abe766a150b22bcf303d1a0eda8f8.jpg" alt="">
        </div>
        <div class="about-cap">
            <h2>Who We Are?                </h2>
            <p>The whole story started from here, Belle and the Monster Library. Have you ever seen a library like it in your life? It was very nice. At that time, my journey with books began and I bought the first book in my life, and from here I could no longer live without my novels and stories from other worlds, yes, other worlds.</p>
            

            </div>
        <div class="clr"></div>
    </div> 
   


</body>









</html>