
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="all.min.css">
<style>    
    /*styling the page*/
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #BC7FCD;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.sidebar {
    width: 65px;
    height: 100%;
    background-color: #BC7FCD;
    position: fixed;
    left: 0;
    top: 0;
    padding-top: 20px;
}
.sidebar img{
    position: fixed;
    left: 15px;
    background-color: white;
    border-radius: 50%;
}
ul {
    list-style-type: none;
    position: fixed;
    bottom: 170px;
    left: 10px;
}

li {
    margin-bottom: 25px;
}
.sidebar .fa-solid.fa-gear{
    list-style-type: none;
    position: fixed;
    bottom: 50px;
    left: 20px;
}
.sidebar .fa-solid.fa-gear:hover{
    font-size: 20px;
    transition: 0.2s; 
}

a{
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
}

a:hover {
    font-size: 20px;
    transition: 0.2s; 
}

.content {
    margin-left: 250px; /* Adjust this value to match the width of the sidebar */
    padding: 20px;
}
.user_area{
    background-color:#FFCDEA;
    width: 450px;
    height: 100vh;
    position: fixed;
    left: 65px;
}
.user_area .user1{
    background-color: white;
    width: 300px;
    height: 90px;
    position: fixed;
    left: 130px;
    top: 100px;
}
.user_area .search{
    position: fixed;
    top: 35px;
    left: 100px;
}
.user_area .search input{
    border-radius: 10px;
    height: 30px;
    width: 200px;
    border: 0.3px solid;
    padding-left: 10px;
    font-size: 12px;

}
.user_area .search .fas.fa-search{
    position: fixed;
    left: 275px;
    top: 42px;
    color: #BC7FCD;
}
.user_area .user1{
    border-radius: 5px;
    width: 390px;
    height: 70px;
    position: fixed;
    left: 95px;
    box-shadow: 0px 5px 40px -20px;
    padding-bottom: 15px;
}
.user1 img{
    border-radius: 50%;
    width: 35px;
    background: #FFCDEA;
    position: fixed;
    left: 110px;
    top: 109px;
}
.user1 span{
    position: fixed;
    font-size: 16px;
    font-weight: 600;
    top: 110px;
    left: 150px;
}
.user1 p{
    font-size: 12px;
    font-weight: 100;
    position: fixed;
    top: 130px;
    left: 150px;
}.user_area .user2{
    border-radius: 5px;
    width: 390px;
    height: 70px;
    position: fixed;
    left: 95px;
    box-shadow: 0px 5px 40px -20px;
    padding-bottom: 15px;
    top: 200px;
    background-color: white;
}
.user2 img{
    border-radius: 50%;
    width: 35px;
    background: gray;
    position: fixed;
    left: 110px;
    top: 209px;
}
.user2 span{
    position: fixed;
    font-size: 16px;
    font-weight: 600;
    top: 210px;
    left: 150px;
}
.user2 p{
    font-size: 12px;
    font-weight: 100;
    position: fixed;
    top: 230px;
    left: 150px;
}
.user_area .user3{
    border-radius: 5px;
    width: 390px;
    height: 70px;
    position: fixed;
    left: 95px;
    top: 300px;
    box-shadow: 0px 5px 40px -20px;
    padding-bottom: 15px;
    background-color: white;
}
.user3 img{
    border-radius: 50%;
    width: 35px;
    background: gray;
    position: fixed;
    left: 110px;
    top: 309px;
}
.user3 span{
    position: fixed;
    font-size: 16px;
    font-weight: 600;
    top: 310px;
    left: 150px;
}
.user3 p{
    font-size: 12px;
    font-weight: 100;
    position: fixed;
    top: 330px;
    left: 150px;
}
.user_area .user4{
    border-radius: 5px;
    width: 390px;
    height: 70px;
    position: fixed;
    left: 95px;
    top: 400px;
    box-shadow: 0px 5px 40px -20px;
    padding-bottom: 15px;
    background-color: white;
}
.user4 img{
    border-radius: 50%;
    width: 35px;
    background: gray;
    position: fixed;
    left: 110px;
    top: 409px;
}
.user4 span{
    position: fixed;
    font-size: 16px;
    font-weight: 600;
    top: 410px;
    left: 150px;
}
.user4 p{
    font-size: 12px;
    font-weight: 100;
    position: fixed;
    top: 430px;
    left: 150px;
}
.user_area .user5{
    border-radius: 5px;
    width: 390px;
    height: 70px;
    position: fixed;
    left: 95px;
    top: 500px;
    box-shadow: 0px 5px 40px -20px;
    padding-bottom: 15px;
    background-color: white;
}
.user5 img{
    border-radius: 50%;
    width: 35px;
    background:white;
    position: fixed;
    left: 110px;
    top: 509px;
}
.user5 span{
    position: fixed;
    font-size: 16px;
    font-weight: 600;
    top: 510px;
    left: 150px;
}
.user5 p{
    font-size: 12px;
    font-weight: 100;
    position: fixed;
    top: 530px;
    left: 150px;
}
.user_area .user6{
    border-radius: 5px;
    width: 390px;
    height: 70px;
    position: fixed;
    left: 95px;
    top: 500px;
    box-shadow: 0px 5px 40px -20px;
    padding-bottom: 15px;
    background-color: white;
}
.user6 img{
    border-radius: 50%;
    width: 35px;
    background: gray;
    position: fixed;
    left: 110px;
    top: 509px;
}
.user6 span{
    position: fixed;
    font-size: 16px;
    font-weight: 600;
    top: 510px;
    left: 150px;
}
.user6 p{
    font-size: 12px;
    font-weight: 100;
    position: fixed;
    top: 530px;
    left: 150px;
}
.user_area .user7{
    border-radius: 5px;
    width: 390px;
    height: 70px;
    position: fixed;
    left: 95px;
    top: 600px;
    box-shadow: 0px 5px 40px -20px;
    padding-bottom: 15px;
    background-color: white;
}
.user7 img{
    border-radius: 50%;
    width: 35px;
    background: gray;
    position: fixed;
    left: 110px;
    top: 609px;
}
.user7 span{
    position: fixed;
    font-size: 16px;
    font-weight: 600;
    top: 610px;
    left: 150px;
}
.user7 p{
    font-size: 12px;
    font-weight: 100;
    position: fixed;
    top: 630px;
    left: 150px;
}
.chat_area{
    background-image: url("IMG\\a5604b74fe8b4f786827ee48cd89e70d.jpg");
    width: 1000px;
    height: 100%;
    position: fixed;
    left: 516px;
    border: #BC7FCD 1px solid;
    
    background-size: cover;
}
.chat_area .box{
    width: 100%;
    background: #BC7FCD;
    height: 55px;
    position: fixed;
    bottom: 0px;
}
.chat_area .upperbox{
    width: 100%;
    background:  #BC7FCD;
    height: 55px;
    position: fixed;
    top: 0px;
}
.chat_area input{
    width: 55%;
    height: 40px;
    padding-left: 10px;
    margin-top: 7px;
    margin-right: 12px;
    margin-left: 100px;
    border-radius: 10px;
    font-size: 14px;
}
.chat_area .box ::placeholder{
    font-weight: 500;
    font-size: 12px;
}
.box .fa-solid.fa-paperclip{
    color: white;
    position: absolute;
    left: 62px;
    bottom: 18px;
    font-size: 22px;

}
.chat_area .fa-solid.fa-face-smile{
    color: white;
    position: absolute;
    left: 20px;
    bottom: 18px;
    font-size: 22px;

}
.chat_area .fa-solid.fa-microphone{
    color: white;
    font-size: 22px;
}
.chat_area .outcoming{
    background: gray;
    opacity: 0.8;
    width: 100px;
    height: 36px;
    position: fixed;
    bottom: 180px;
    margin-left: 2px;
    border-radius: 40px 5px 5px 0px;
}
.chat_area .outcoming .msg{
    color: white;
    font-size: 14px;
    position: fixed;
    left: 540px;
    bottom: 190px;
}
.chat_area .outcoming .time{
    color: white;
    font-size: 8px;
    position: fixed;
    left: 580px;
    bottom: 180px;
}
.chat_area .outcoming2{
    background: gray;
    opacity: 0.8;
    width: 75px;
    height: 36px;
    position: fixed;
    bottom: 80px;
    margin-left: 2px;
    border-radius: 40px 5px 5px 0px;
}
.chat_area .outcoming2 .msg2{
    color: white;
    font-size: 14px;
    position: fixed;
    left: 540px;
    bottom: 90px;
}
.chat_area .outcoming2 .time2{
    color: white;
    font-size: 8px;
    position: fixed;
    left: 555px;
    bottom: 80px;
}
.chat_area .incoming{
    background: gray;
    opacity: 0.8;
    width: 205px;
    height: 36px;
    position: fixed;
    bottom: 130px;
    right: 22px;
    margin-right: 2px;
    border-radius: 5px 40px 0px 5px;
}
.chat_area .incoming .msg{
    color: white;
    font-size: 14px;
    position: fixed;
    right: 35px;
    bottom: 138px;
}
.chat_area .incoming .time{
    color: white;
    font-size: 8px;
    position: fixed;
    right: 35px;
    bottom: 131px;
}
.chat_area .upperbox img{
    background-color: white;
    border-radius: 50%;
    position: fixed;
    left: 535px;
    width: 32px;
    top: 10px;
}
.chat_area .upperbox span{
    color: white;
    position: fixed;
    left: 580px;
    top: 13px;
}
.chat_area .upperbox p{
    color: white;
    position: fixed;
    left: 580px;
    top: 32px;
    font-size: 9px;
    font-weight: 100;
}
.chat_area .upperbox .fa-solid.fa-video{
    color: white;
    position: fixed;
    right: 35px;
    top: 17px;
    font-size: 20px;
}

</style>
</head>
<body>
    <div class="sidebar">
        <img src="images/person.png" alt="">
        <ul>
            <li><a href="#"><i class="fa-solid fa-house"></i> </a></li>
            <li><a href="#"><i class="fa-solid fa-inbox"></i> </a></li>
            <li><a href="#"><i class="fa-solid fa-paper-plane"></i> </a></li>
            <li><a href="#"><i class="fa-solid fa-people-group"></i> </a></li>
            <li><a href="#"><i class="fa-solid fa-bell"></i> </a></li>
            <li><a href="#"><i class="fa-solid fa-ellipsis"></i> </a></li>
        </ul>
        <a href="#"><i class="fa-solid fa-gear"></i> </a> 
    </div>
    <div class="user_area">
        <div class="search">
            <input type="text" placeholder="Search">
            <i class="fas fa-search"></i>
        </dic>
        <div class="user1">
            <img src="images/person.png" alt="">
            <span>Murad Alsiofe</span>
            <p>Online</p>
        </div>
        <div class="user2">
            <img src="images/person.png" alt="">
            <span>Ahmed Shshtawe</span>
            <p>Online</p>
        </div>
        <div class="user3">
            <img src="images/person.png" alt="">
            <span>7ors</span>
            <p>Online</p>
        </div>
        <div class="user4">
            <img src="images/person.png" alt="">
            <span>Katis</span>
            <p>Online</p>
        </div>
        <div class="user5">
            <img src="images/person.png" alt="">
            <span>Zabotta</span>
            <p>Offline</p>
        </div>
        <div class="user6">
            <img src="images/person.png" alt="">
            <span>Durakula</span>
            <p>Offline</p>
        </div>
        <div class="user7">
            <img src="images/person.png" alt="">
            <span>shen nam the robot </span>
            <p>Offline</p>
        </div>
    </div>
    <div class="chat_area">
            <div class="outcoming">
                <span class="msg">Hi Amego !</span>
                <span class="time">5:42 Am</span>
            </div>
            <div class="outcoming2">
                <span class="msg2">Yub &#128516;</span>
                <span class="time2">6:05 Am</span>
            </div>
            <div class="incoming">
                <span class="msg">Hello, Have u read the book ?</span>
                <span class="time">6:01 Am</span>
            </div>
            <div class="box">
                <input type="text" placeholder="Type a message">
                <i class="fa-solid fa-microphone"></i>
                <i class="fa-solid fa-paperclip"></i>
                <i class="fa-solid fa-face-smile"></i>
            </div>
            <div class="upperbox">
                <img src="images/person.png" alt="">
                <span>The beast</span>
                <p>Online</p>
                <i class="fa-solid fa-video"></i>

            </div>




    </div>
</body>
</html>
