<!DOCTYPE html>
<html>
<head>
    <title>AirPlane Mood</title>
    <title>Centered Paragraph</title>
    <style>
         *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            }
            html {
                scroll-behavior: smooth;
            }
          
        body { 
        /* Style to center the paragraph */
        background-repeat: no-repeat; /* Prevent the background image from repeating */

    
        height: 100vh;
        
        background-size: 100% 100%;
        overflow: auto;
        }
        
    /* Style for the circle */
    .circle-button {
      display: inline-block;
      width: 95px;
      height: 95px;
      background-color: rgb(255, 62, 165);
      border-radius: 50%; /* Make it circular */
      text-align: center;
      line-height: 95px; /* Center the content vertically */
      text-decoration: none; /* Remove underline */
      color: white;
      font-size: 17px;
      font-weight: bold;
    }
    .buttonposition {
        position: absolute;
      bottom: 20px; /* Adjust distance from bottom */
      right: 20px; /* Adjust distance from right */
    }

    
        
        .centered {
        text-align: center; /* Aligns text to the center */
        position: absolute; /* Positions the paragraph */
        top: 50%; /* Moves the top edge to the middle of the page */
        left: 50%; /* Moves the left edge to the middle of the page */
        transform: translate(-50%, -50%); /* Translates the paragraph back up and left by half of its own width and height */
        }
        header {
                background-color: rgb(255, 62, 165);
                color: #fff;
                padding: 30px;
                text-align: center;
            }
            
    </style>
</head>
<body >
    <header >
        <img src="IMG\magic-book-transparent-image-png-27.png" class="img-fluid rounded-top" style="max-width: 500px; position: absolute; top: 0; height:90px ; left: 0;" alt="">
        
            <h1 >AirPlane Mood</h1> 
        
            </header>  
<div class="container">
    <div style=" position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color:rgb(254, 234, 255); padding: 40px; width: 900px; height: 535px; text-align: center;">
        
   
    <p >
        
        <span style="font-size: 20px;" ><strong>Our Story</strong></span> <br><br>
        Logic? Ah, yes, it is a concept that lives in other worlds while I, I am in love with a life full of imagination and madness. I love life passionately, but it is not just any life, it is an imaginary life, immersed in dreams that arose from books and grew in size until they broke the ceiling of reality. But there is nothing wrong with enjoying a little madness from time to time. I chose to make my madness embodied in the pages of the novels I read, and live the lives of heroes and heroines in their imaginary worlds. With every new page I open, I leave the real world and immerse myself in the worlds of imagination, surrounded by books Paper and digital files to continue my journey. It is an unforgettable journey, but before I begin, I must put my phone in airplane mode, to ensure that I do not disconnect from this imaginary world until I finish reading. Hence, I welcome you to my world, where imagination has no limits, and dreams turn into reality between the pages of books. <br><br>
        That's why I wanted to share my love and madness with you and create Air Plane Mood. Also, if you don't read and want to try, we will make you happy to find the right book for you and discuss with your friends in a group like WhatsApp. We are waiting for you to share the path with us and write together the first line of the novel <br><strong>AirPlane Mood</strong>. <br><br>
        المنطق؟ أه، نعم، هو مفهوم يعيش في عوالم أخرى بينما أنا، إنني مغرمة بحياة مليئة بالخيال والجنون. أحب الحياة بشغف، لكن ليست أي حياة، إنها حياة خيالية، مغمورة في الأحلام التي نشأت من الكتب وازدادت حجمًا حتى حطمت سقف الواقع. لكن ليس هناك شيء خاطئ في الاستمتاع بقليل من الجنون من حين لآخر، فقد اخترت أن أجعل جنوني يتجسد في صفحات الروايات التي أقرأها، وأعيش حياة الأبطال والبطلات في عوالمهم الخيالية. ومع كل صفحة جديدة أفتحها، أغادر العالم الحقيقي وأنغمس في عوالم الخيال، محاطة بالكتب الورقية والملفات الرقمية لأستكمل رحلتي. إنها رحلة لا تنسى، ولكن قبل أن أبدأ، يجب أن أضع هاتفي في وضع الطيران، لأضمن أنني لا أنقطع عن هذا العالم الخيالي حتى أنهي القراءة. ومن هنا، أرحب بكم في عالمي، حيث الخيال لا حدود له، والأحلام تتحول إلى حقيقة بين صفحات الكتب
         <br><br>
         عشان كده حبيت اشارك حبي و جناني معاكم و كمان لو انت مش بقراء و حابب تجرب هنسعدك تلاقي الكتاب المناسب ليك و تناقش صحابك في كمان في جروب زي الوتساب هنستناكم تشاركونا الطريق و نكتب سوا اول سطر في رواية         <br>
        <strong>AirPlane Mood</strong>

    </p>
    <br>
    </div>
    <div class="buttonposition">
    <a href="registration.html" class="circle-button">
       Take a Look 
      </a>

    </div>
    <img src="IMG\b91c8a635dfc063843a8c7723653e310.png" class="img-fluid rounded-top" style="max-width: 200px; position: absolute; top: 30% ;right:25px;" alt="">
    
    <img src="IMG\282c817fcfe599f730e9537de458c727.png" class="img-fluid rounded-bottom" style="max-width: 300px; position: absolute; bottom: 0; left: 0;" alt="">
    

    
    
</div>

</body>
</html>
