
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->

<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center; /* Horizontally center the form */
    align-items: center; /* Vertically center the form */
    height: 40vh; /* Set the height of the body to 100% of the viewport height */
    background-color: rgb(254, 234, 255);
    margin: 0; /* Remove default margin */
    background-image: url("IMG\\111.jpg");
    background-repeat: no-repeat;
    background-position: top;
}

* {
    box-sizing: border-box;
}

.input-container {
    display: flex;
    width: 200%;
    
    margin: 0 0 10px 0px; /* Adjust the left margin */
}

.icon {
    padding: 10px;
    background:  rgb(255, 62, 165);
    color: white;
    min-width: 50px;
    text-align: center;
    margin-left: -120px; /* Adjust the right margin of the icon */
}

.input-field {
    width: 200%;
    padding: 10px;
    margin-left: -5px; /* Adjust the left margin */
}

.input-field:focus {
    border: 2px ;
   
}

/* Set a style for the submit button */
.btn {
    background-color: rgb(255, 62, 165);
    color: white;
    padding: 15px ;
    border: none;
    cursor: pointer;
    width: 245%;
    opacity: 0.9;
    margin-left: -79px;
}

.btn:hover {
    opacity: 1;
}
</style>
</head>
<body>

<form action="login.php" method="post" style="max-width:500px;margin:auto">
  <h2 style=" text-align: center;">LOG IN </h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>

  
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>

  <button type="submit" class="btn">login</button>
</form>

</body>
</html>
